<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> noodles </h1>
    <a href="../index.html">Home</a>

    <p><img src="./noodles-img.jpg" alt="Fried noodles"> </p>

    <p> <h2> Description</h2></p>
    <p><em> Noodles are a beloved dish enjoyed across cultures, from quick and simple meals to elaborate noodle soups and stir-fries. Whether you prefer them boiled, fried, or in broth, noodles are versatile, quick to cook, and perfect for adding your favorite sauces, vegetables, or proteins. They’re a true comfort food with endless possibilities!</em></p>

    <p><h2> Ingrediants</h2></p>

    <ul>
        <p><li> 200g dried noodles (egg noodles, rice noodles, or instant noodles)</li></p>
        <p><li> 4 cups water</li></p>
        <p><li> 1 tablespoon oil (optional, for preventing sticking)</li></p>
        <p><li> Salt to taste</li></p>
        <p><li> Optional toppings: soy sauce, sesame oil, vegetables, cooked meat, or eggs
        </li></p>
    </ul>

    <p><h2> Instructions </h2></p>
    
    <ol>
        <p><li> Bring water to boil in a large pot</li></p>
        <p><li> Add the noodles and cook according to package instructions (usually 3-5 minutes).</li></p>
        <p><li> Drain the noodles and rinse under cold water if you want to stop the cooking process.</li></p>
        <p><li> Toss with a bit of oil to prevent sticking (optional).</li></p>
        <p><li> Add your favorite sauce, toppings, or broth.</li></p>
        <p><li> Add your favorite sauce, toppings, or broth.</li></p>
        <p><li> Serve hot and enjoy!</li></p>
    </ol>

</body>
</html>